% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/theme/beamerthemeAnnArbor.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\mode<presentation>

\useinnertheme[shadow=true]{rounded}
\useoutertheme{infolines}
\usecolortheme{Univpm}

\setbeamerfont{block title}{size={}}
\setbeamercolor{titlelike}{parent=structure,fg=white,bg=red!85!orange}
\mode
<all>
