% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/color/beamercolorthemewolverine.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\mode<presentation>

\definecolor{darkblue}{rgb}{0,0,0.8}

\setbeamercolor{alerted text}{fg=red}
%\setbeamercolor*{palette primary}{fg=darkblue!60!black,bg=red!100!white}
\setbeamercolor*{palette primary}{fg=red,bg=red!100!white}
%\setbeamercolor*{palette secondary}{fg=darkblue!70!black,bg=red!60!white}
\setbeamercolor*{palette secondary}{fg=red,bg=white}
%\setbeamercolor*{palette tertiary}{bg=darkblue!80!black,fg=red!50!white}
\setbeamercolor*{palette tertiary}{bg=red,fg=white}
\setbeamercolor*{palette quaternary}{fg=white,bg=red!20!white}

\setbeamercolor*{sidebar}{fg=darkblue,bg=white!75!darkblue}

\setbeamercolor*{palette sidebar primary}{fg=darkblue!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=darkblue}
\setbeamercolor*{palette sidebar tertiary}{fg=darkblue!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=red}

\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{bg=red!90!white}
\setbeamercolor{frametitle right}{bg=red!60!white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
