% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /home/vedranm/bitbucket/beamer/base/themes/theme/beamerthemeUnivpm.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\mode<presentation>

\newif\ifbeamer@secheader
\beamer@secheaderfalse

\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\ProcessOptionsBeamer

\beamertemplatenavigationsymbolsempty
\beamerdefaultoverlayspecification{<+->}

\usecolortheme{univpm}
\useinnertheme[shadow]{univpm}
\useoutertheme{infolines-univpm}

\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi

\mode
<all>
