% Copyright 2013 by Andrea Claudi
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamercolorthemeunivpm} % This style was created by Andrea Claudi

\mode<presentation>

\definecolor{univpm-p200cv}{RGB}{196,30,58}
\definecolor{univpm-p417cv}{RGB}{119,114,99}
\definecolor{univpm-side-fg}{RGB}{81,81,81}
\definecolor{univpm-side-bg}{RGB}{128,208,200}

\setbeamercolor*{structure}{fg=univpm-p200cv,bg=univpm-p417cv}

\setbeamercolor*{block body}{fg=white,bg=univpm-p200cv}
\setbeamercolor*{block title}{fg=white,bg=univpm-p200cv}

\setbeamercolor*{palette primary}{fg=white, bg=univpm-p200cv}
\setbeamercolor*{palette secondary}{fg=white, bg=univpm-p200cv}
\setbeamercolor*{palette tertiary}{fg=white, bg=univpm-p200cv}
\setbeamercolor*{palette quaternary}{fg=white, bg=univpm-p200cv}

\setbeamercolor*{sidebar}{fg=white, bg=univpm-p200cv}
  
\setbeamercolor*{palette sidebar primary}{fg=white, bg=univpm-p200cv}
\setbeamercolor*{palette sidebar secondary}{fg=white, bg=univpm-p200cv}
\setbeamercolor*{palette sidebar tertiary}{fg=white, bg=univpm-p200cv}
\setbeamercolor*{palette sidebar quaternary}{fg=white, bg=univpm-p200cv}

\setbeamercolor*{frametitle}{fg=white,bg=univpm-p200cv}
\setbeamercolor*{titlelike}{parent=palette primary}

\setbeamercolor*{itemize item}{fg=univpm-p200cv}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
