% Copyright 2013 by Andrea Claudi
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackage{beamerouterthemeunivpmsidebar} % This style was created by Andrea Claudi


\newdimen\beamer@sidebarwidth
\newdimen\beamer@headheight
\usebeamerfont{frametitle}
\beamer@sidebarwidth=0.095\paperwidth
\beamer@headheight=0.115\paperheight
\reset@font

\def\beamer@lefttext{left}

\DeclareOptionBeamer{hideothersubsections}[]{\beamer@nav@subsectionstyle{show/show/hide}}
\DeclareOptionBeamer{hideallsubsections}[]{\beamer@nav@subsectionstyle{hide}}

\DeclareOptionBeamer{width}{\beamer@sidebarwidth=#1}
\DeclareOptionBeamer{height}{\beamer@headheight=#1}
\DeclareOptionBeamer{left}{\def\beamer@sidebarside{left}}
\DeclareOptionBeamer{right}{\def\beamer@sidebarside{right}}
\ExecuteOptionsBeamer{left}
\ProcessOptionsBeamer

\mode<presentation>

\ifdim\beamer@headheight>0pt
% if head height is 0pt, use default frame title

  \setbeamercolor*{frametitle}{parent=sidebar}

%   \defbeamertemplate*{frametitle}{sidebar theme}
%   {%
%     \nointerlineskip%
%     \vskip-\beamer@headheight%
%     \vbox to \beamer@headheight{%
%       \vfil
%       \leftskip=-\beamer@leftmargin%
%       \advance\leftskip by0.3cm%
%       \rightskip=-\beamer@rightmargin%
%       \advance\rightskip by0.3cm plus1fil%
%       {\usebeamercolor[fg]{sidebar}\usebeamerfont{frametitle}\insertframetitle\par}%
%       {\usebeamercolor[fg]{framesubtitle}\usebeamerfont{framesubtitle}\insertframesubtitle\par}%
%       \vbox{}%
%       \vskip-1em%
%       \vfil
%     }%
%   }

  \defbeamertemplate*{headline}{sidebar theme}
  {%
    \begin{beamercolorbox}[wd=\paperwidth]{frametitle}
      % Logo and rulebar
      \insertlogo
      \textcolor{univpm-p200cv}{\rule{.69\paperwidth}{5mm}}
      % Header setup
      \vskip-8cm
      \usebeamerfont{postertitle}
      \usebeamercolor[univpm-p200cv]{postertitle}%
      \ifdefined\univpm@titletwo
        \hskip.095\paperwidth\hskip5mm\scalebox{0.75}[1]{\parbox{0.905\paperwidth}{\univpm@titleone\\\univpm@titletwo}}	% Title
      \else
        \hskip.095\paperwidth\hskip5mm\scalebox{0.75}[1]{\parbox{0.905\paperwidth}{\univpm@titleone}}\vskip1.1cm	% Title
      \fi
      \vskip2.6cm
      \usebeamercolor[univpm-side-fg]{postertitle}%
      \hskip.095\paperwidth\hskip7cm\scalebox{0.75}[1]{\parbox{10cm}{\textbf{Dottorando:\\\insertshortauthor}}}
      \hskip10cm
      \scalebox{0.75}[1]{\parbox{20cm}{\textbf{Tutor:\\\univpm@tutor}}}
      \usebeamerfont{postershort}
      \vskip-14mm
      \hfill\scalebox{0.75}[1]{\univpm@shortInstitute\hspace*{10mm}}
      \vskip2mm
      \usebeamerfont{posterinstitute}
      \hfill\scalebox{0.75}[1]{\parbox{.25\paperwidth}{\hfill\univpm@InstituteOne\hspace*{10mm}}}
      \vskip0.5mm
      \hfill\scalebox{0.75}[1]{\parbox{.25\paperwidth}{\hfill\univpm@InstituteTwo\hspace*{10mm}}}
      \vskip-2mm
    \end{beamercolorbox}
  }
\fi


\def\beamer@sidebarformat#1#2#3{%
  \begin{beamercolorbox}[wd=\beamer@sidebarwidth,leftskip=#1,rightskip=1ex plus1fil,vmode]{#2}
    \vbox{}%
    #3\par%
    \vbox{}%
    \vskip-1.5ex%
  \end{beamercolorbox}
}

\defbeamertemplate*{section in sidebar}{sidebar theme}
{%
  \vbox{%
    \vskip1ex%
    \beamer@sidebarformat{3pt}{section in sidebar}{\insertsectionhead}%
  }%
}

\defbeamertemplate*{section in sidebar shaded}{sidebar theme}
{%
  \vbox{%
    \vskip1ex%
    \beamer@sidebarformat{3pt}{section in sidebar shaded}{\insertsectionhead}%
  }%
}

\defbeamertemplate*{subsection in sidebar}{sidebar theme}
{%
  \beamer@sidebarformat{5pt}{subsection in sidebar}{\insertsubsectionhead}%
}

\defbeamertemplate*{subsection in sidebar shaded}{sidebar theme}
{%
  \beamer@sidebarformat{5pt}{subsection in sidebar shaded}{\insertsubsectionhead}%
}

\defbeamertemplate*{subsubsection in sidebar}{sidebar theme}
{%
  \beamer@sidebarformat{7pt}{subsubsection in sidebar}{\insertsubsubsectionhead}%
}

\defbeamertemplate*{subsubsection in sidebar shaded}{sidebar theme}
{%
  \beamer@sidebarformat{7pt}{subsubsection in sidebar shaded}{\insertsubsubsectionhead}%
}


\ifdim\beamer@sidebarwidth>0pt

  % Sidebar
  \setbeamersize{sidebar width \beamer@sidebarside=\beamer@sidebarwidth}
  \defbeamertemplate*{sidebar \beamer@sidebarside}{sidebar theme}
  {
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \vskip2cm
    {
      \hskip-0.5mm
      \usebeamerfont{postertitle}
      \usebeamercolor[black]{postertitle}
      \scalebox{.57}[1.5]{\textbf{\insertdate}}
    }
    \vskip1mm
    \hskip-1mm
    \usebeamerfont{postertitle}
    \usebeamercolor[univpm-side-fg]{postertitle}
    \begin{sideways}
    {
      \scalebox{.75}[1]{\textbf{Scuola di Dottorato di Ricerca in \textbf{\univpm@doctoral}}}
    }
    \end{sideways}
    \hskip-2mm
    \begin{sideways}
    {
      \scalebox{.75}[1]{\textbf{\parbox{10cm}{\vspace{-1.9cm} Curriculum} \hskip1cm \parbox{30cm}{\textbf{\univpm@curriculum}}}}
    }
    \end{sideways}
    \vskip11.8cm
    \usebeamerfont{postershort}
    \hskip0.8cm
    \begin{sideways}
    {
      \scalebox{.75}[1]{\textbf{Universit\`{a} Politecnica delle Marche}}
    }
    \end{sideways}
    \begin{sideways}
    {
      \scalebox{.75}[1]{\textbf{\univpm@faculty}}
    }
    \end{sideways}
    \begin{sideways}
    {
      \scalebox{.75}[1]{\textbf{Via Brecce Bianche \hskip2.2cm 60131 - Ancona, Italy}}
    }
    \end{sideways}
    \vskip1mm
    {
      \hskip1.5mm
      \includegraphics[width=.09\paperwidth]{images/logo.png}
    }
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
      \usebeamercolor{normal text}%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt%
    \fi%
  }%
  
  \ifx\beamer@sidebarside\beamer@lefttext%
    \defbeamertemplate*{sidebar right}{sidebar theme}
    {%
      \vfill%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt}
  \fi
                                % Margins
  \setbeamersize{text margin left=0.5cm,text margin right=0.5cm}
\fi

\mode
<all>
