\question[3]
You can write a question this way, or a question in part, this way:
\begin{parts}
  \part First part of the question
  \part Second part of the question
\end{parts}

\ifprintanswers
  \begin{solution}
    This is the solution!
  \end{solution}
\else
  \vspace{0.5cm}
  % If you want to print the actual exam, a square grid appears with this command
  \squarepaper{34}{32}
\fi