====================================================
 univpm: LaTeX classes and styles for Università Politecnica delle Marche
====================================================

Author:  Andrea Claudi (a.claudi@univpm.it)
Version: 2012.3
Date:    2011/09/29

This package contains a collection of packages intended to be used by
students and faculty people at Università Politecnica delle Marche,
Ancona, Italy.

The package contains useful classes and styles for beamer presentations,
bachelor, master and PhD thesis, and to write exams for students.

This material is subject to the LaTeX Project Public License. See
http://www.ctan.org/tex-archive/help/Catalogue/licenses.lppl.html for
the details of that license.